{
  "compilerOptions": {
    "target": "es2017", // Target ES2017 for async/await support.
    "module": "commonjs", // Use CommonJS module system for Node.js.
    "lib": ["esnext"], // Use the latest ECMAScript standards.
    "rootDir": "src", // Specify the root directory of your source code.
    "outDir": "dist", // Output directory for compiled JavaScript.
    "esModuleInterop": true, // Allow default imports from modules with default exports.
    "allowSyntheticDefaultImports": true, // Allow synthetic default imports for compatibility.
    "resolveJsonModule": true, // Enable importing JSON files as modules.
    "strict": true, // Enable strict type-checking options.
    "skipLibCheck": true, // Skip type checking for all declaration files.
    "baseUrl": "src", // Base directory for non-relative imports.
    "paths": {
      "@/*": ["*"] // Path alias for cleaner imports.
    },
    "types": ["node", "express"] // Include Node and Express type definitions.
  },
  "include": ["src/**/*.ts"], // Include all TypeScript files in the src directory.
  "exclude": ["node_modules", "dist", "test"] // Exclude node_modules, dist, and test directories.
}
